
[coverage:report]
show_missing=True
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

[coverage:run]
omit =
    crontabs/version.py
    crontabs/__init__.py
    */env/*
concurrency = multiprocessing




[flake8]
max-line-length = 120
exclude = docs,env,*.egg
max-complexity = 13
ignore = E402

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[bdist_wheel]
universal = 1
